<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with JS</title>
</head>

<body>

    <!-- This is the navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Navbar</span>
    </nav>
    <!-- end of nav bar  -->

    <div class="container bg-dark m-5">
        <form class="m-5 p-3">
            <div class="form-group">
                <input type="number"  class="form-control m-1" id="" aria-describedby="emailHelp">
                
                <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-danger m-1 mt-3  flex-fill">C</button>
                </div>
                <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-info m-1   flex-fill">7</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">8</button>
                    <button type="button" class="btn btn-info m-1   flex-fill">9</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">+</button>
                </div>
                <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-info m-1   flex-fill">4</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">5</button>
                    <button type="button" class="btn btn-info m-1   flex-fill">6</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">-</button>
                </div>
                <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-info m-1   flex-fill">1</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">2</button>
                    <button type="button" class="btn btn-info m-1   flex-fill">3</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">*</button>
                </div>
                <div class="d-flex justify-content-center justify-content-between">
                    <button type="button" class="btn btn-info m-1  flex-fill">,</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">0</button>
                    <button type="submit" class="btn btn-success m-1  flex-fill">=</button>
                    <button type="button" class="btn btn-info m-1  flex-fill">/</button>
                </div>

            </div>

        </form>

    </div>



    <!--Links of bootstrap and js files-->
    <section>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="./index.js"></script>
    </section>



</body>

</html>